# we-mall

./: .gitignore  .project  CODE_OF_CONDUCT.md  README.md  pom.xml
mall-api/: .project  pom.xml
mall-api/src/main/java/org/jiumao/api/: AppTest.java
mall-api/src/main/java/org/jiumao/api/pay/: OrderStatus.java  PayProvider.java
mall-api/src/test/java/: ss.java
mall-common/: .project  pom.xml
mall-common/src/main/java/org/jiumao/common/AsynHttp/: AbstractListener.java  AsynHttpClient.java  AsynHttpPool.java  AsynHttps.java  DoNothingListener.java  HttpClientUtil.java
mall-common/src/main/java/org/jiumao/common/constants/: AsynHttps.java  LoggerName.java  ParseConstants.java  TextConstants.java
mall-common/src/main/java/org/jiumao/common/domain/: ErrorCode.java  Msg.java  Pair.java
mall-common/src/main/java/org/jiumao/common/utils/: AbortFileListener.java  CheckUtil.java  CommonUtils.java  DateTrans.java  DateUtil.java  DesUtil.java  FileNameUtil.java  FileUtil.java  HttpUtil.java  IdGenerator.java  IdUtil.java  IdWorker.java  JsonBuilder.java  JsonSerializable.java  JsonUtil.java  JsonWraper.java  LocalPageCacheUtil.java  MallConstants.java  MixAll.java  ObjectUtil.java  RegexUtils.java  SysConfig.java  ZKCrudUtil.java
mall-common/src/main/resources/: logback.xml
mall-common/src/test/java/org/jiumao/test/: IdTest.java  JsonTest.java
mall-db/: .project  README.md  pom.xml
mall-db/src/main/java/org/jiumao/db/: MongoUtil.java
mall-db/src/main/java/org/jiumao/db/jdbcUtils/: DBUtil.java  RSUtil.java  SqlParam.java  SqlTypes.java
mall-db/src/main/java/org/jiumao/db/kafka/: AConsumer.java  AProducer.java  ATable.java  AbstractConsumer.java  AbstractKafkaClient.java  AbstractProducer.java  AbstractTable.java  HashPartitioner.java  RoundRobinPartitioner.java
mall-db/src/main/java/org/jiumao/db/mongo/: MongoCRUD.java  MongoConnect.java  MongoDBUtil.java  MongoOperators.java  MongoV3.java  MongoWrap.java
mall-db/src/main/java/org/jiumao/db/redis/: BaseRedis.java  HashMapRedis.java  JedisPoolUtil.java  PoolUtil.java  SetRedis.java
mall-db/src/main/java/org/jiumao/mall/db/: App.java  DateUtils.java  ExtractTokenKeyDigester.java  MD5ExtractTokenKeyDigester.java  PasswordHandler.java
mall-db/src/main/resources/: items.csv  orders.csv  users.csv
mall-db/src/test/java/org/jiumao/mall/db/: AppTest.java  CopyOfAppTest.java
mall-remoting/: README.md  pom.xml
mall-remoting/src/main/java/com/ict/dtube/remoting/: ChannelEventListener.java  CommandCustomHeader.java  InvokeCallback.java  RPCHook.java  RemotingClient.java  RemotingServer.java  RemotingService.java
mall-remoting/src/main/java/org/jiumao/remote/: RemotingHelper.java  ServiceHelper.java  ServiceStartUp.java  ServiceUtil.java
mall-remoting/src/main/java/org/jiumao/remote/client/: NettyClientConfig.java  NettyRemotingClient.java  RemotingClient.java
mall-remoting/src/main/java/org/jiumao/remote/common/: JsonSerializable.java  NettyDecoder.java  NettyEncoder.java  NettyHandler.java  NettyRemotingAbstract.java  NettySystemConfig.java  RemotingHelper.java  RemotingUtil.java  SemaphoreReleaseOnlyOnce.java
mall-remoting/src/main/java/org/jiumao/remote/exception/: RemotingCommandException.java  RemotingConnectException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java  RemotingTooMuchRequestException.java
mall-remoting/src/main/java/org/jiumao/remote/netty/: NettyClientConfig.java  NettyDecoder.java  NettyEncoder.java  NettyEvent.java  NettyEventType.java  NettyRemotingAbstract.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyServerConfig.java  ResponseFuture.java
mall-remoting/src/main/java/org/jiumao/remote/server/: NettyRemotingServer.java  NettyServerConfig.java  RemotingServer.java
mall-remoting/src/main/java/org/jiumao/remote/service/: InvokeCallback.java  RPCHook.java  RemotingCommand.java  RemotingService.java  ResponseFuture.java
mall-service/: .gitignore  pom.xml
mall-service/src/main/java/org/jiumao/domain/: Classification.java
mall-service/src/main/java/org/jiumao/service/: AbstractService.java  MongoUtil.java  RPCService.java  RPCServices.java
mall-service/src/main/java/org/jiumao/service/impl/: AppkeyServiceImpl.java  AuthServiceImpl.java  OrderServiceImpl.java
mall-service/src/main/java/org/jiumao/service/order/: GoodOrderProcessor.java  OrderAnalysis.java  OrderConstants.java  OrderConsumer.java  OrderProducer.java  OrderTable.java  UserOrderStream.java
mall-service/src/main/java/org/jiumao/wechatMall/entity/: Account.java  Goods.java  History.java  Order.java  OrderGoods.java  Staff.java  (+1 more)
mall-service/src/test/java/org/mall/OAuth2/: AppTest.java
mall-sexy/: .gitignore  pom.xml
mall-sexy/src/main/java/org/jiumao/parse/: BaiduNSFW.java  Format.java  HtmlParser.java  ParseConstants.java
mall-sexy/src/main/java/org/jiumao/sexy/: App.java  Base64File.java
mall-sexy/src/main/java/org/mall/parse/: Format.java  HtmlParser.java
mall-sexy/src/main/java/org/mall/sexy/: App.java
mall-sexy/src/main/resources/: 其他词库.txt  政治类.txt  涉枪涉爆违法信息关键词.txt  灰度词汇.txt  色情词库.txt  非法组织.txt
mall-sexy/src/test/java/org/mall/sexy/: AppTest.java  StartUp.java  Test.java
mall-web/: .project  pom.xml
mall-web/src/main/resources/: Copy (2) of applicationContext-security.xml  app-database.properties  application.xml  applicationContext-database.xml  applicationContext-mongodb.xml  applicationContext-security.xml  ehcache.xml  logback.xml  mongodb.properties
mall-web/src/main/resources/mapper/: AccountMapper.xml  ClassificationMapper.xml  GiftCardMapper.xml  GoodsMapper.xml  HistoryMapper.xml  OauthClientDetailsMapper.xml  OauthRefreshTokenMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  ShopedListMapper.xml  StaffMapper.xml  StationMapper.xml  UserMapper.xml  UserOrderMapper.xml
mall-web/src/main/webapp/WEB-INF/: web.xml
mall-web/src/main/webapp/resources/api/: SOS_API-0.6.html  SOS_API-1.0.html
mall-web/src/test/java/org/jiumao/wechatMall/: APITest.java  HttpUtil.java  ModuleTest.java
(+345 files in other folders)
